* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

/* PINK-RED #ff004f / #b54769 */
/* VOLTAIC BLUE #52deff /  */

:root{
    --mainTheme: #ff004f;
    --secondaryTheme: #b54769;
}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/backgroundfull.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav .logo {
    width: 160px;
}

nav span {
    font-size: 55px;
    color: var(--mainTheme);
}

nav h1 {
    font-size: 50px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 35px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background:var(--mainTheme);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--mainTheme);
}

/* ---------- ABOUT ---------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-2 h1 {
    margin-bottom: 30px;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--mainTheme);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--secondaryTheme);
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

.icons{
    width:30px;
    margin-bottom: 20px;
    transition: transform 0.5s;
}

.icons:hover{
    transform:scale(1.3)
}

.svgs li{
    display: flex;
    align-items: center;
    width: fit-content;

}

.svgs li span{
    margin-left:20px;
    margin-bottom: 20px;
}

/* ---------- SERVICES -----------*/

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: var(--mainTheme);
    transform: translateY(-10px);

}

/* ---------- PORTFOLIO ----------*/

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), var(--mainTheme));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 600;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color:var(--mainTheme);
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--mainTheme);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: var(--mainTheme);
}

/*---------- CONTACT ----------*/

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--mainTheme);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: var(--mainTheme);
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: var(--mainTheme);
}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    resize: none;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* ----------- MEDIA QUERY ------------ */

nav .fas {
    display: none;
}

@media only screen and (max-width:600px) {

    .logo{
        font-size: 30px;
    }
    .logo span{
        font-size: 35px;
    }

    #header {
        background-image: url(../images/backgroundfullmobile.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .header-text {
        margin-top: 100%;
        font-size: 18px;
        text-shadow: 0 0 2px black;
    }

    .header-text h1 {
        margin-top:65px;
        font-size: 22px;
        text-shadow: 0 0 2px black;
    }

    .sub-title {
        font-size: 35px;
    }

    .about-col-2 {
        width: 100%;
    }

    .tab-titles {
        width: 100%;
    }

    .tab-links {

        margin-right: 16px;
        font-size: 14px;
    }

    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }

    .services-list div h2 {
        font-size: 25px;
    }

    .container {
        padding: 10px 6%;
    }

    nav .fas {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: var(--mainTheme);
        position: fixed;
        top: 0;
        right: -180px;
        height: 100%;
        width: 180px;
        padding-top: 50px;
        z-index:2;
        transition: right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
        width:fit-content;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }

    .about-col-1, .about-col-2{
        flex-basis:100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2 p{
        font-size: 14px;
    }

    .contact-left, .contact-right{
        flex-basis:100%;
    }
    .copyright{
        font-size:13px;
    }
}

#msg{
    color:#61b752;
    margin-top:-40px;
    display:block;
}